# workOportunityProject

./: README.md  pom.xml  scritpofBlogDB.sql.txt
src/main/java/snowtoslow/work/workProject/: WorkProjectApplication.java
src/main/java/snowtoslow/work/workProject/Classes/: CommentClass.java  PostClass.java  Status.java  UserClass.java
src/main/java/snowtoslow/work/workProject/Controllers/: UserController.java
src/main/java/snowtoslow/work/workProject/Helper/: Helpers.java
src/main/java/snowtoslow/work/workProject/Properties/: CommentClass.java  PostClass.java  Status.java  UserClass.java
src/main/java/snowtoslow/work/workProject/Security/: SecurityConfig.java
src/main/java/snowtoslow/work/workProject/configs/: RestSecurityConfig.java  WebConfig.java
src/main/java/snowtoslow/work/workProject/controller/: CommentUiController.java  PostUiController.java  RegistrationController.java  UserUiController.java
src/main/java/snowtoslow/work/workProject/controllers/: AppController.java  CommentController.java  PostController.java  UserController.java
src/main/java/snowtoslow/work/workProject/exceptions/: NotFountPostException.java
src/main/java/snowtoslow/work/workProject/models/: Comment.java  Post.java  PostStatus.java  User.java  UserStatus.java
src/main/java/snowtoslow/work/workProject/repository/: CommentReposiroty.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/snowtoslow/work/workProject/rest/: CommentController.java  PostController.java
src/main/java/snowtoslow/work/workProject/security/: SecurityConfig.java
src/main/java/snowtoslow/work/workProject/service/: CommentImplementation.java  CommentService.java  CommentServiceImpl.java  MyUserDetailsService.java  PostImplementattion.java  PostService.java  PostServiceImpl.java  UserImplementation.java  UserService.java  UserServiceImpl.java
src/main/java/snowtoslow/work/workProject/transfer/: CommentDTO.java  UserDTO.java
src/main/java/snowtoslow/work/workProject/utils/: Regex.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 00000000000000_initial_schema.yml  201911191336_load__new_data.yml
src/main/resources/db/changelog/csv/: comment.csv  post.csv  postStatus.csv  user.csv  userStatus.csv
src/main/resources/static/css/: edit_post.css  edit_user.css  new_post.css  new_user.css  post.css  post_content.css  post_full_info.css  smth.css  user.css
src/main/resources/templates/: comments.html  edit_post.html  edit_user.html  home.html  login.html  new_comment.html  new_post.html  new_user.html  post_content.html  post_full_info.html  posts.html  user_full_info.html  users.html
src/test/java/snowtoslow/work/workProject/: WorkProjectApplicationTests.java
